{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Modulo 11",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome ",
    "cy:dash": "npx cypress run --record --key 99a5297a-d798-4663-908e-ed7c89bb5703"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
